# Kafka
BOOTTRAP=kafka:9092
GROUP_ID=book-service-producer
TOPIC=bookstore
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Database
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=apiLIB
DB_PORT=5432

# Debug
DEBUG_MODE=true
